****************************************************************************
Inner Join
****************************************************************************
postgres=> select emp_id, emp_name,  to_char(birth_date,'DD-Mon-YYYY') "Birth Date", salary,d.dept_id, dept_name,dept_desc
postgres-> from emp e inner join dept d on e.dept_id = d.dept_id;
 emp_id | emp_name | Birth Date  |  salary  | dept_id | dept_name |          dept_desc
--------+----------+-------------+----------+---------+-----------+-----------------------------
      1 | Carolina | 15-Jan-1988 | 50000.00 |       1 | HR        | Human Resource Dept
      2 | John     | 10-Oct-1994 | 71000.00 |       2 | IT        | Information Technology Dept
      4 | Audrey   | 29-Feb-1996 | 68000.00 |       2 | IT        | Information Technology Dept
(3 rows)


****************************************************************************
Left Outer Join
****************************************************************************

postgres=> select emp_id, emp_name,  to_char(birth_date,'DD-Mon-YYYY') "Birth Date", salary,d.dept_id, dept_name,dept_desc
postgres-> from emp e inner join dept d on e.dept_id = d.dept_id;
 emp_id | emp_name | Birth Date  |  salary  | dept_id | dept_name |          dept_desc
--------+----------+-------------+----------+---------+-----------+-----------------------------
      1 | Carolina | 15-Jan-1988 | 50000.00 |       1 | HR        | Human Resource Dept
      2 | John     | 10-Oct-1994 | 71000.00 |       2 | IT        | Information Technology Dept
      4 | Audrey   | 29-Feb-1996 | 68000.00 |       2 | IT        | Information Technology Dept
(3 rows)


****************************************************************************
Right Outer Join
****************************************************************************
postgres=> select emp_id, emp_name,  to_char(birth_date,'DD-Mon-YYYY') "Birth Date", salary,d.dept_id, dept_name,dept_desc from emp e right outer join dept d on e.dept_id = d.dept_id;
 emp_id | emp_name | Birth Date  |  salary  | dept_id | dept_name |          dept_desc
--------+----------+-------------+----------+---------+-----------+-----------------------------
      1 | Carolina | 15-Jan-1988 | 50000.00 |       1 | HR        | Human Resource Dept
      2 | John     | 10-Oct-1994 | 71000.00 |       2 | IT        | Information Technology Dept
      4 | Audrey   | 29-Feb-1996 | 68000.00 |       2 | IT        | Information Technology Dept
        |          |             |          |       3 | Sales     | Sales & Marketing
(4 rows)



****************************************************************************
Full Outer Join
****************************************************************************

postgres=> select emp_id, emp_name,  to_char(birth_date,'DD-Mon-YYYY') "Birth Date", salary,d.dept_id, dept_name,dept_desc
postgres-> from emp e full outer join dept d on e.dept_id = d.dept_id;

 emp_id | emp_name | Birth Date  |  salary  | dept_id | dept_name |          dept_desc
--------+----------+-------------+----------+---------+-----------+-----------------------------
      1 | Carolina | 15-Jan-1988 | 50000.00 |       1 | HR        | Human Resource Dept
      2 | John     | 10-Oct-1994 | 71000.00 |       2 | IT        | Information Technology Dept
      3 | Peter    | 02-Sep-1996 | 65000.00 |         |           |
      4 | Audrey   | 29-Feb-1996 | 68000.00 |       2 | IT        | Information Technology Dept
      5 | Mollie   | 08-Jul-1959 | 50000.00 |         |           |
        |          |             |          |       3 | Sales     | Sales & Marketing
(6 rows)



****************************************************************************
Aggregate Functions
****************************************************************************

postgres=> select d.dept_id,d.dept_name,count(1),min(e.salary),max(e.salary) from emp e right outer join dept d on e.dept_id = d.dept_id group by d.dept_id,d.dept_name order by 1;
 dept_id | dept_name | count |   min    |   max
---------+-----------+-------+----------+----------
       1 | HR        |     1 | 50000.00 | 50000.00
       2 | IT        |     2 | 68000.00 | 71000.00
       3 | Sales     |     1 |          |
(3 rows)
